<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    /*滚动条整体样式*/
    ::-webkit-scrollbar {
      /* width: 10px; */
      width: 10px;
      /*竖向滚动条的宽度*/
      height: 10px;
      /*横向滚动条的高度*/
    }

    ::-webkit-scrollbar-thumb {
      /*滚动条里面的小方块*/
      background: #666666;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-track {
      /*滚动条轨道的样式*/
      background: #ccc;
      border-radius: 5px;
    }

    #box {
      width: 200px;
      height: 500px;
      overflow-y: auto;
    }

    ul,
    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div id="box">
    <ul>
      <li>哈哈哈哈hhhhhsdh</li>
      <li>哈哈哈新静安寺</li>
      <li>哈哈哈视剧静安寺</li>
      <li>哈剧新静安寺</li>
      <li>哈哈剧新静安寺</li>
      <li>哈的电视剧安寺</li>
      <li>哈是的电静安寺</li>
      <li>哈或是的静安寺</li>
      <li>哈的电视静安寺</li>
      <li>是的电视剧安寺</li>
      <li>静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
      <li>是的电静安寺</li>
    </ul>
  </div>
</body>
<script type="text/javascript">
  var box = document.getElementById('box');
  box.onmouseenter = function () {
    this.style.overflowY = 'auto';
  }
  box.onmouseleave = function () {
    this.style.overflowY = 'hidden';
  }
</script>

</html>
<!-- ————————————————
版权声明：本文为CSDN博主「baby加油_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_34664239/article/details/85343382 -->