<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }

    .box {
      position: relative;
      box-sizing: border-box;
    }

    .bg {
      position: relative;
      width: 200px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      /* padding: 0 10px; */
      border: 1px solid red;
      border-radius: 30px;

      text-align: center;

      box-sizing: border-box;
    }

    .bg>.item {
      width: 100px;
      height: 100%;
      background-color: transparent;
      color: gray;

    }

    .bg>.item:nth-child(2):hover+.front {
      left: 100px;
    }


    .bg>.front {
      position: absolute;
      left: 0;
      top: 0;
      background-color: blue;
      border-radius: 30px;
      width: 100px;
      height: 30px;
      transition: left .5s;
      color: white;

      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="bg">
      <div class="item">按钮1</div>
      <div class="item">按钮2</div>
      <div class="front"></div>
    </div>
  </div>

  <script>
    /**
     * 其实可以让背景动起来，只需要两个div即可
     * 一个大的div在后面，一个小的div在前面，小div动
     */
  </script>
</body>

</html>